# amigosservices

./: Microservices.postman_collection.json  amigoscode-kubeconfig.yaml  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/amigoscode/apigw/: APIGWApplication.java
apigw/src/main/java/com/amigoscode/apigw/security/: ApiKeyAuthorizationCheker.java  ApiKeyAuthorizationFilter.java  FakeApiAuthorizationChecker.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/fraud/: FraudClient.java
clients/src/main/java/com/amigoscode/clients/notification/: NotificationClient.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigoscode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/boostrap/postgres/: configmap.yml
k8s/services/customer/: deployment.yml
k8s/services/fraud/: deployment.yml
k8s/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/amigoscode/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
